spring.application.name=colegio

# Configuración de MySQL (AlwaysData)
spring.datasource.url=jdbc:mysql://mysql-felipeapp.alwaysdata.net:3306/felipeapp_bd1?useSSL=false&serverTimezone=UTC
spring.datasource.username=felipeapp
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Puerto que usa Render
server.port=${PORT:8080}
